{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    
    <title>{% block title %}StegKeeper{% endblock %}</title>
    <style>
      /* Works on Firefox */
      * {
        scrollbar-width: thin;
      }

      /* Works on Chrome, Edge, and Safari */
      *::-webkit-scrollbar {
        width: 8px;
      }
      *::-webkit-scrollbar-track {
        background: #f5f5f5;
      }

      *::-webkit-scrollbar-thumb {
        background-color: gray;
        border-radius: 20px;
        border: 3px;
      }
      html, body {
        max-width: 100%;
        overflow-x: hidden;
    }
    
    button:hover{
        cursor: pointer;
    }
    .wrap {
      margin-block-start: 3%;
      
    }
    .wrap > section {
      height: 100%;
    
    }
    fieldset{
      padding-inline: 16px;
      padding-block: 16px;
      display: block;
      margin-inline-start: 2px;
      margin-inline-end: 2px;
      padding-block-start: 0.35em;
      padding-inline-start: 0.75em;
      padding-inline-end: 0.75em;
      padding-block-end: 0.625em;
      min-inline-size: min-content;
      border-width: 2px;
      border-style: groove;
      border-color: rgb(192, 192, 192);
      border-image: initial;
    }
    legend {
      font-size: 18px;
    }
    input {
      margin-block-start: 10px;
      width: min-content;
    }
    body{
      background-color: 	#F5F5F5;
      
  }
  
  .registration-form .item{
    border-radius: 20px;
      margin-bottom: 25px;
      padding: 10px 20px;
  }
  
  .registration-form .create-account{
      border-radius: 30px;
      padding: 10px 20px;
      font-size: 18px;
      font-weight: bold;
      background-color: #5791ff;
      border: none;
      color: white;
      margin-top: 20px;
  }
    form{
      background-color: #fff;
      max-width: 600px;
      margin: auto;
      padding: 50px 70px;
      border-top-left-radius: 30px;
      border-top-right-radius: 30px;
      box-shadow: 10px 5px 5px #888888;;
      
  }
  .item{
    border-radius: 20px;
      margin-bottom: 25px;
      padding: 10px 20px;
  }
  .create-account{
    border-radius: 30px;
    padding: 10px 20px;
    font-size: 18px;
    font-weight: bold;
    background-color: #5791ff;
    border: none;
    color: white;
    margin-top: 20px;
}
.form-icon{
  width: 70px;
  height: 70px;
  font-size: 30px;
  line-height: 70px;
}
.custom-file-upload {
  border: 1px solid #ccc;
  display: inline-block;
  padding: 6px 12px;
  cursor: pointer;
}


  @media (max-width: 576px) {
    form{
        padding: 50px 20px;
    }

    .animated-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
}
    </style>
    
  </head>
  <body>
    <nav
      class="navbar navbar-expand-lg navbar-dark bg-dark "
    >
      <div class="container-fluid" >
      <a class="navbar-brand" href="/home">StegKeeper</a>
        <div>
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="/home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/steg">Encode</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/decode">Decode</a>
            </li>
          </ul>
        </div>
        <div>
          <ul class="navbar-nav">
            {% if user.is_authenticated %}
            <span class="navbar-text">Logged in as {{user.username}} | </span>
            <li class="nav-item">
              <a class="nav-link" href="/logout">Logout</a>
            </li>
            {% else %}
            <li class="nav-item">
              <a class="nav-link" href="/login">Login</a>
            </li>
            {% endif %}
          </ul>
        </div>
      </div>
    </nav>
    <div class="container" style={{'margin-top:20px;'}}>{% block content %} {% endblock %}</div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    >
  </script>
  </body>
</html>
